spring.application.name=playnee
aws.access.key=${AWS_ACCESS_KEY:AKIA4MTWNLX7AQNOOSUL}
aws.secret.key=${AWS_SECRET_KEY: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}
aws.s3.bucket=${AWS_S3_BUCKET:playneetestbucket}